<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calendar</title>
</head>

<body onload="loadDate()">
    <div class="wrapper">

        <div class="calendar">

            <div class="time">
                <h1 id="time"></h1>
            </div>

            <div class="month">
                <div class="prev" onclick="moveDate('prev')">
                    <span>&#10094</span>
                </div>
                <div>
                    <h2 id="month"></h2>
                    <p id="date_str"></p>
                </div>
                <div class="next" onclick="moveDate('next')">
                    <span>&#10095</span>
                </div>
            </div>
            <div class="weekend">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days">

            </div>



        </div>

        <div id="id">

            <h1>Add Todo</h1>
            <form action="">
                <input type="text" placeholder="Todo Name">
                <textarea placeholder="Todo Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Save">

            </form>

        </div>

        <style>
            #id {
                top: 50%;
                right: 0;
                height: auto;
                padding: 40px;
                width: 350px;
                background-color: white;
                box-shadow: 0 20px 50px rgba(0,0,0,0.2);
                margin-top: auto;
                margin-bottom: auto;
                box-sizing: border-box;
            }

            #id input{
                width: 100%;
                height: 35px;
                padding: 6px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #2ecc71;
                outline: none;
            }

            #id h1{
                margin: 0 0 20px;
                padding: 0;
                color: #2ecc71;
            }
            #id textarea{
                height: 60px;
                width: 100%;
                resize: none;
                border: 1px solid #2ecc71;
                margin-bottom: 6px;
            }

            #id input[type="submit"]{
                background: #2ecc71;
                color: white;
                border: none;
                cursor: pointer;
                font-style: 18px;
            }
        </style>

    </div>
</body>
<script src="js/calendar.js"></script>

</html>